{ Mahmoud Darwish (0- 0) Passport  -1} 1 5 4  0 CSV file; Read/Write Records, strings, errors
,Great Artists,,,,,
Frederick Chopin , JS Bach, John Lennon, Band Metallica , ,Taylor Swift, 
Nocturne Op. 9 in E-flat Major, Siciliano, Imagine, Unforgiven, ,Shake it off,
(1810- 1849), ( 1685 - 1750), ( 1940 - 1980), (1981- ?), , (1989- 000),
12490596065,,1 ,,,,2
12490612221,2, , ,1,,   
12490613670,4,2,1,,3,
12490613762,,,1,,,
12490613889,,2,,1,,
12490613940,1,4,2,3,5,
12490614046,4,2,5,1,3,
12490614062,1,2,4,3,5,
